{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist/es",
    "inlineSources": true,
    "allowImportingTsExtensions": false,
    "target": "ES2022",
    "jsx": "react-jsx",
    "noEmit": false,
  },
  "include": ["src/**/*"],
  "exclude": [
    "**/*.stories.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.mdx",
    "test",
    "scripts",
    "boilerplate-example",
    "public",
    ".storybook-base",
  ],
}
